PharmaChain/LoginView.xaml

<UserControl x:Class="PharmaChain.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaChain"
        mc:Ignorable="d"
        >
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин: " />
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль: "/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" />

                                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="150"
                                        Command="{Binding LogInCommand}">Login</Button>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Text="Логин: " />
                                        <TextBlock Text="{Binding Login}" />
                                        <Button HorizontalAlignment="Right" Width="150"
                                                Command="{Binding LogOutCommand}">Logout</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
