PharmaChain/MainWindow.xaml

<Window x:Class="PharmaChain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaChain"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#202020" Foreground="LightGray">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl  Content="{Binding}">
            <ContentControl.Resources>
                <Storyboard x:Key="myAnimation1">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:4"/>
                  
                </Storyboard>
                <Storyboard x:Key="myAnimation2">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:5"/>

                </Storyboard>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel LastChildFill ="True">
                              
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Right">
                                        
                                        <TextBlock Text="Логин: " />
                                        <TextBlock Text="{Binding LoginVM.Login}" />
                                        <Button HorizontalAlignment="Right" Width="150"
                                                Command="{Binding LoginVM.LogOutCommand}">Logout</Button>
                                    </StackPanel>
                                    <local:RequestView HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding RequestVM}" Visibility="{Binding DataContext.IsLoggedIn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                </DockPanel>
                                
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="false">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:LoginView HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Content.LoginVM, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard
                            x:Name="beginAnimation"
                            Storyboard="{StaticResource myAnimation1}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard
                             Storyboard="{StaticResource myAnimation1}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
