PharmaChain/RequestView.xaml

<UserControl x:Class="PharmaChain.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaChain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дозировка: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Portion}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Производитель: "  HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Company}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Поставщик: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Seller}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Партия (шт.): "  HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Amount}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Срок годности: " HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <DatePicker  Text="{Binding FromDate}" />
            <TextBlock Text=" - " />
            <DatePicker Text="{Binding ToDate}" />
        </StackPanel>


        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="150"
                                        Command="{Binding SendRequestCommand}">Отправить заявку</Button>
    </Grid>
</UserControl>
